@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sedan:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif,'spartan';
}
h1{
    font-size: 50px;
    line-height: 64px;
}
h2{
    font-size: 46px;
    line-height: 54px;
}
h4{
    font-size: 20px;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;

}
/* heasder section */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80;
    background-color:rgb(219, 190, 190) ;
    position: sticky;
    top: 0;
    left: 0;
}
/* navbar logo */
.logo{
    
    height: 100px;
    width: 150px;
    margin-left: 30px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: black;
    transition: 0.3 ease;
}
#navbar li a:hover,
#navbar li a:active
{
color: rgba(43, 3, 32, 0.592) ;
}
#navbar li a:active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    background: rgba(43, 3, 32, 0.592);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* hero section */
.hero-sec {
    background-color: rgb(228, 210, 210);
    display: flex;
    flex-direction: row;
    height: 550px;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  
  .hero-sec-cont {
    margin-top: 70px;
    height: 400px;
    width: 45%;
    text-align: center;
    padding: 20px;
  }
  
  .hero-sec-cont p, h4 {
    padding-top: 3px;
  }
  
  .hero-sec-cont h4 {
    padding-top: 60px;
  }
  
  .hero-sec-img {
    padding-left: 150px;
    margin-top: 60px;
    width: 55%;
  }
  
  .head-4 {
    font-family: 'Dancing Script';
    font-weight: bolder;
  }
  
  .head-2 {
    font-family: 'Sedan SC';
    font-weight: bolder;
  }
  
/* card section */
.card-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    width: 300px;
    background-color: #f0f0f0 ;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 19px;
}
.card img{
width: 100%;
height: 300px;
}
.card-cont{
    padding: 18px;
    text-align: center;
}
.card-head{
    text-align: center;

}
.card-head h1,h2{
    font-family: dancing script;
    font-weight: bolder;
    padding-top: 50px;
    
}
.card-p{
    padding-bottom: 50px;
}
.btn{
  margin-bottom: 10px;
    color: black;
    border-radius: 20px;
    height: 30px;
    width: 80px;
    background-color: rgb(219, 190, 190) ;
    border: 1px solid  rgb(219, 190, 190) ;
    margin-left: 90px;

}
.btn:hover{
  color:rgba(43, 3, 32, 0.592)  ;
}

/* footer section */

.footer {
    background-color: rgb(219, 190, 190);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .foot-cont {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .foot-cont ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }
  
  .foot-cont ul li {
    margin-left: 20px;
  }
  
  .foot-cont a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 16px;
  }
  
  .foot-logo {
    margin-left: 20px;
  }
  
  .foot-cont a:hover {
    color: rgba(43, 3, 32, 0.592);
  }
  
 

/* about page */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .about-cont {
    margin-top: 30px;
    text-align: center;
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 30px;
    border: 2px solid white;
    width: 75%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    height: 400px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(228, 210, 210);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .about-img-sec {
    position: relative;
    background-image: url('images/istockphoto-1283707306-170667a.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
  }
  
  .about-img-sec h1 {
    font-size: 6rem;
  }
  
 
/* my blog page */

.blog-sec {
    position: relative;
    background-image: url('images/blog.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
  }
  
  .blog-div {
    height: auto;
    padding: 30px;
    background-color: rgb(219, 190, 190);
    max-width: 800px;
    margin: auto;
  }
  
  .blog-div > h1 {
    font-weight: 6rem;
    font-size: 3rem;
  }
  
  
  
  .list-style li {
    list-style-type: disc;
  }
  
  .blog-container {
    max-width: 800px;
    padding: 20px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    background-color: rgb(228, 210, 210);
    border: 2px solid white;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .blog-header {
    text-align: center;
  }
  
  .blog-heading {
    text-align: center;
    font-family: 'Sedan SC';
  }
  
  .blog-paragraph {
    text-align: center;
    line-height: 25px;
  }
  
  .subheading {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-family: 'Sedan SC';
  }
  
  .list-div {
    text-align: center;
  }
  

/* contact us page styling */
.contact-div {
    margin-top: 30px;
    text-align: center;
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 30px;
    border: 2px solid white;
    width: 43%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    height: 150px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(228, 210, 210);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .contact-sec-img {
    position: relative;
    background-image: url('images/contact-us.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
  }
  
  .contact-sec-img h1 {
    font-size: 6rem;
  }
  
  .contact-container {
    margin-left: 300px;
    max-width: 800px;
    margin-top: 30px;
    margin-bottom: 30px;
    height: 400px;
    background-color: rgb(228, 210, 210);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cont-subhead {
    padding-top: 20px;
    padding-bottom: 15px;
  }
  
  .container p {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .container i {
    color: rgb(220, 170, 180);
    margin-right: 5px;
  }
  
  .container a {
    color: #8a7979;
    text-decoration: none;
  }
  
  .container a:hover {
    color: #555;
    text-decoration: underline;
  }
/* media query for responsiveness */
@media(max-width:799px){
    #navbar{
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        justify-content:flex-start;
        position:fixed;
        top : 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(219, 190, 190);
        box-shadow: 0 40px 60px rgb(0, 0, 0 ,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
}

/* media query for hero section */
@media (max-width: 1024px) {
    .hero-sec {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .hero-sec-cont,
    .hero-sec-img {
        width: 100%;
        margin-top: 20px;
        padding: 0;
    }

    .hero-sec-img {
        padding-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .hero-sec-cont {
        margin-top: 30px;
        height: auto;
    }

    .hero-sec-img {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .hero-sec {
        margin-top: 5px;
        height: auto;
    }

    .hero-sec-cont {
        margin-top: 20px;
    }

    .hero-sec-img {
        padding: 0;
        margin-top: 10px;
    }

    .hero-sec-cont p,
    .hero-sec-cont h4 {
        padding-top: 10px;
    }

    .hero-sec-cont h4 {
        padding-top: 30px;
    }
}
/* media query for hero section */
@media (max-width: 768px) {
    .hero-sec {
      flex-direction: column;
    }
    .hero-sec-cont {
      width: 100%;
    }
    .hero-sec-img {
      padding-left: 0;
      width: 100%;
    }
    .hero-img {
      height: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .hero-sec {
      height: 400px;
    }
    .hero-sec-cont {
      padding: 10px;
    }
    .hero-sec-img {
      margin-top: 20px;
    }
    .hero-img {
      height: 200px;
    }
  }
  /* media query for blog page */
  @media (max-width: 480px) {
    .blog-div {
      padding: 10px;
    }
    .blog-div > h1 {
      font-size: 1.5rem;
    }
  }
  @media (max-width: 768px) {
    .blog-sec {
      height: auto;
    }
    .blog-div {
      padding: 20px;
    }
    .blog-div > h1 {
      font-size: 2rem;
    }
  }
  @media (max-width: 480px) {
    .blog-container {
      padding: 10px;
    }
    .blog-paragraph {
      padding: 10px;
    }
    .list-div {
      padding: 10px;
    }
    .blog-heading {
      font-size: 1.5rem;
    }
    .subheading {
      font-size: 1.2rem;
    }
  }
  /* media query for about page */
   /* Responsive design */
  
   @media (max-width: 768px) {
    .about-cont {
      width: 90%;
      padding: 20px;
    }
    .about-img-sec {
      height: 50vh;
    }
  }
  
  @media (max-width: 480px) {
    .about-cont {
      width: 100%;
      padding: 10px;
    }
    .about-img-sec {
      height: 30vh;
    }
    .about-head {
      font-size: 1.5rem;
    }
    .about-cont p {
      font-size: 1.2rem;
    }
  }
  @media (max-width: 320px) {
    .about-cont {
      padding: 5px;
    }
    .about-img-sec {
      height: 20vh;
    }
    .about-head {
      font-size: 1.2rem;
    }
    .about-cont p {
      font-size: 1rem;
    }
  }
  /* media query for contact page */
  @media (max-width: 768px) {
    .contact-container {
      margin-left: 0;
      width: 90%;
      padding: 20px;
    }
    .contact-div {
      width: 90%;
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .contact-container {
      width: 100%;
      padding: 10px;
    }
    .contact-div {
      width: 100%;
      padding: 10px;
    }
    .cont-subhead {
      font-size: 1.2rem;
    }
    .container p {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 480px) {
    .contact-container {
      padding: 5px;
    }
    .contact-div {
      padding: 5px;
    }
    .cont-subhead {
      font-size: 1rem;
    }
    .container p {
      font-size: 1rem;
    }
  }
  
/* media query for footer */
@media (max-width: 480px) {
    .footer {
      padding: 10px;
    }
    .foot-cont {
      flex-direction: column;
    }
    .foot-cont ul {
      flex-direction: column;
    }
    .foot-cont ul li {
      margin-left: 0;
      margin-bottom: 10px;
    }
    .foot-logo {
      margin-left: 0;
      margin-bottom: 10px;
    }
  }


